[33mcommit b528ba72e3dc49bc8d329dab697a8264e91950c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 13:13:02 2019 +0530

    Version

[33mcommit c4fd3567380c821e31aab508cc477a088efba84c[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 13:06:27 2019 +0530

    Ready to eat

[33mcommit ebafc9b74ca0e4987cc267dcd655223c841cc6fe[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 13:02:13 2019 +0530

    Extend Dialog Class

[33mcommit 39c59fd4eeea42d1113ff7118e7c39e34777e4e9[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 12:57:47 2019 +0530

    first commit

[33mcommit 162c1433993a69fff38849e0e0ec64bb02db4588[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 12:40:14 2019 +0530

    Extend Dialog Class

[33mcommit 56ffbb8aa3325b939d9d0eaff55386a07a4b92da[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 12:05:04 2019 +0530

    UI

[33mcommit bb2d6ef0062931170589ccc82cdd6659cfa67422[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Oct 13 11:25:27 2019 +0530

    first commit
